# SecureArrays

./: .gitignore  LICENSE  README.md
src/: SecureArrays.sln
src/ConversionTests/: ConversionTests.csproj  UnitTest1.cs
src/EncryptedArray/: DpapiEncryptedByteArray.cs  EncryptedArray.csproj  Extensions.cs
src/SecureArray/: Extensions.cs  SecureArray.cs  SecureArrayT.cs
src/SecureStringHelper/: Extensions.cs  SecureStringHelper.csproj
