<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SecureArrays</PackageId>
    <Authors>Paul Durbin</Authors>
    <Product>SecureArrays</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pauldurbin69/SecureArrays/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pauldurbin69/SecureArrays</PackageProjectUrl>
    <Copyright>© Paul Durbin 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncryptedArray\EncryptedArray.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\SecureArray\SecureArray.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

<!--<Import Project="$(SolutionDir)\nuget.targets" />-->

</Project>
